appdirs==1.4.4
asgiref==3.5.2
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.4.0
backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
comtypes==1.1.10
constantly==15.1.0
cssselect==1.1.0
daal==2021.5.0
daal4py==2021.5.0
Django==4.0.5
et-xmlfile==1.1.0
fonttools==4.25.0
HeapDict==1.0.1
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
jedi==0.18.1
llvmlite==0.38.0
mccabe==0.6.1
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
numpy==1.23.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
Pillow==9.0.1
pluggy==1.0.0
protobuf==3.19.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyls-spyder==0.4.0
pyparsing==3.0.9
pyreadline==2.1
pytest==7.1.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
pytz==2021.3
pywin32==302
PyYAML==6.0
queuelib==1.5.0
regex==2022.6.2
requests==2.28.1
scipy==1.8.1
six==1.16.0
sqlparse==0.4.2
statsmodels==0.13.2
tabulate==0.8.9
tbb==2021.6.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
typed-ast==1.5.4
tzdata==2022.1
ujson==5.4.0
urllib3==1.26.9
webencodings==0.5.1
win-unicode-console==0.5
wincertstore==0.2
xlwings==0.24.9
zict==2.0.0
